@font-face {
  font-family: Opensaucesans;
  src: url('../fonts/OpenSauceSans-Black.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensaucesans;
  src: url('../fonts/OpenSauceSans-Bold.ttf') format("truetype"), url('../fonts/OpenSauceSans-ExtraBold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensaucesans;
  src: url('../fonts/OpenSauceSans-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensaucesans;
  src: url('../fonts/OpenSauceSans-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensaucesans;
  src: url('../fonts/OpenSauceSans-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensaucesans;
  src: url('../fonts/OpenSauceSans-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --gray-900: #1f253e;
  --gray-800: #525a7d;
  --annual-600: #9f9b8d;
  --annual-100: #ece8d9;
  --aquamarine: #90bfb9;
  --gray-300: #f4f5f9;
  --green-900: #333d67;
  --annual-900: #4d4b44;
  --annual-300: #cbc7b5;
  --green-100: #eef0f7;
  --gray-100: #f1f3f3;
  --green-600: #53847d;
  --green-800: #596ab0;
  --green-300: #90bfb9;
  --gray-600: #b4bbbd;
  --annual-800: #757268;
  --white: white;
  --dark-slate-blue: #354463;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Opensaucesans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: var(--gray-900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
}

h2 {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

h3 {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h4 {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

h5 {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

h6 {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

p {
  color: var(--gray-800);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
}

a {
  text-decoration: underline;
}

ul {
  color: var(--gray-800);
  margin-top: 12px;
  margin-bottom: 24px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 32px;
}

blockquote {
  border-left: 5px solid var(--annual-600);
  background-color: var(--annual-100);
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 40px 20px;
  font-size: 18px;
  line-height: 32px;
}

.template-header {
  padding: 140px 3% 60px;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.title-wrap-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 620px;
  margin-bottom: 82px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.title-wrap-centre.founder {
  max-width: 800px;
}

.hero-title {
  color: var(--gray-900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.12;
}

.hero-title.margin-bottom-16 {
  margin-bottom: 16px;
}

.hero-title.home {
  color: var(--aquamarine);
}

.body-large-white {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 18px;
  line-height: 32px;
}

.style-title {
  color: var(--gray-900);
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.style-full-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.gray-300 {
  background-color: var(--gray-300);
}

.style-grid {
  grid-row-gap: 42px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 60px;
}

.button-grid {
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
}

.template-detail-block {
  background-color: #fff;
  border: 1px solid #eff1f5;
  padding: 24px;
}

.green-900 {
  background-color: var(--green-900);
}

.paragraph-style-wrap {
  max-width: 560px;
}

.body-small {
  color: var(--gray-900);
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.colour-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 12px 16px;
  display: flex;
}

.line-break {
  background-color: #f4f5fd;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.annual-600 {
  background-color: var(--annual-600);
}

.gray-900 {
  background-color: var(--gray-900);
}

.typography-block {
  border-bottom: 1px solid #ececec;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 32px;
  display: flex;
}

.annual-900 {
  background-color: var(--annual-900);
}

.colour {
  background-color: #fff;
  align-items: center;
  width: 100%;
  max-width: 170px;
  display: block;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px #38327c14;
}

.button-cell {
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.button-arrow-small {
  margin-left: 4px;
}

.font-size {
  color: var(--annual-600);
  font-size: 16px;
}

.template-section {
  padding: 60px 3% 100px;
}

.annual-300 {
  background-color: var(--annual-300);
}

.heading-white {
  color: #fff;
  margin-bottom: 12px;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.green-100 {
  background-color: var(--green-100);
}

.sidebar-menu {
  white-space: normal;
  border: 1px solid #eff1f5;
  min-height: 240px;
  padding: 18px 18px 24px;
  position: sticky;
  top: 32px;
}

.detail-block {
  background-color: var(--gray-100);
  color: var(--gray-800);
  border: 1px solid #eff1f5;
  margin-bottom: 32px;
  padding: 30px 20px;
  font-size: 16px;
  line-height: 32px;
}

.style-title-small {
  color: var(--gray-900);
  letter-spacing: 1px;
  font-weight: 600;
}

.color-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  width: 100%;
  margin-top: 24px;
}

.green-600 {
  background-color: var(--green-600);
}

.green-800 {
  background-color: var(--green-800);
}

.style-guide-icon {
  width: 40px;
  margin-right: 12px;
}

.text-wrap {
  width: 100%;
  margin-bottom: 32px;
}

.green-300 {
  background-color: var(--green-300);
}

.style-guide-short-link {
  color: var(--gray-800);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.annual-100 {
  background-color: var(--annual-100);
}

.gray-600 {
  background-color: var(--gray-600);
}

.annual-800 {
  background-color: var(--annual-800);
}

.style-guide-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.style-detail {
  color: #6a768a;
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
}

.gray-800 {
  background-color: var(--gray-800);
}

.h3-title-white {
  color: #fff;
  margin-bottom: 8px;
}

.gray-100 {
  background-color: var(--gray-100);
}

.button-basic {
  border: 1px solid var(--green-900);
  color: var(--green-900);
  text-align: center;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 12px 42px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 24px;
  transition: border-color .3s, color .3s, background-color .3s;
  display: flex;
}

.button-basic:hover {
  border-color: var(--green-800);
  background-color: var(--green-800);
  color: #fff;
}

.button-basic.margin-top-32 {
  margin-top: 32px;
}

.color-wrapper {
  margin-bottom: 60px;
}

.body-large {
  color: var(--gray-900);
  letter-spacing: -.03em;
  font-size: 18px;
  line-height: 32px;
}

.style-guide-block {
  background-color: var(--green-900);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 32px;
  padding: 60px 42px;
  display: flex;
}

.button-text {
  color: var(--gray-900);
  letter-spacing: -.02em;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-text.margin-top-32 {
  margin-top: 32px;
}

.button-text.margin-top-24 {
  margin-top: 18px;
}

.button-text.is-light {
  filter: brightness(0%) saturate(0%) invert();
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.container-small {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.template-link {
  color: #eff1f5;
}

.changelog-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.navbar {
  background-color: #0000;
  align-items: stretch;
  height: 104px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.logo {
  max-height: 54px;
  margin-right: 12px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-menu {
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.nav-menu.home-page {
  margin-right: 17%;
}

.nav-link {
  color: var(--green-900);
  text-align: center;
  letter-spacing: -.03em;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border: 1px solid #0000;
  margin-left: 3px;
  margin-right: 2px;
  padding: 8px 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
}

.nav-link:hover {
  border: 1px solid var(--gray-300);
}

.nav-link.hide, .nav-link.hide.w--current {
  display: none;
}

.brand {
  align-items: center;
  display: flex;
}

.navigation-line {
  background-color: var(--gray-300);
  width: 1px;
  height: 14px;
  margin-left: 16px;
  margin-right: 16px;
  display: none;
}

.brand-wrapper {
  align-items: center;
  display: flex;
}

.email-address {
  color: var(--gray-100);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.email-address.hide {
  display: none;
}

.logo-text {
  color: var(--gray-100);
  letter-spacing: -1px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.logo-text.blue, .logo-text.footer {
  color: var(--green-900);
}

.hero-cta-block {
  z-index: 5;
  background-color: var(--aquamarine);
  background-image: url('../images/Hero-CTA-Star.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 200px;
  min-height: 300px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0% -20% auto auto;
}

.hero {
  background-image: url('../images/unfold_lowres.jpeg');
  background-position: 50% 40%;
  background-size: cover;
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  overflow: hidden;
}

.hero-grid {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.05fr;
}

.hero-image-block {
  background-color: #0000;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-content-block {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  display: flex;
}

.hero-title-wrapper {
  max-width: 450px;
  margin-bottom: 16px;
  position: relative;
}

.button-arrow-large {
  margin-left: 24px;
}

.hero-detail-text {
  color: var(--gray-800);
  flex: 1;
  align-items: flex-end;
  margin-top: 100px;
  line-height: 24px;
  display: flex;
}

.heading {
  color: var(--gray-900);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
}

.service-section {
  padding: 100px 3%;
  overflow: hidden;
}

.service-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.card-title {
  color: var(--gray-900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.service-card {
  border: 1px solid var(--gray-300);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-icon {
  color: #9f9b8d;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-bottom: 32px;
  display: flex;
}

.hero-star {
  z-index: -1;
  display: none;
  position: absolute;
  inset: -14px -30px auto auto;
}

.service-star {
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-cta-text {
  color: var(--gray-900);
  white-space: pre-wrap;
  font-family: Inter, sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 30px;
}

.brand-span {
  color: var(--annual-100);
}

.customer-section {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 60px 5%;
  display: none;
}

.hero-card {
  z-index: 5;
  background-color: #fff;
  align-items: center;
  padding: 28px 32px;
  display: flex;
  position: absolute;
  inset: auto auto 56px -76px;
  box-shadow: 51px 51px 72px -12px #75726829;
}

.hero-card.hide {
  display: none;
}

.hero-card-star {
  margin-right: 24px;
}

.caption {
  color: var(--gray-900);
  letter-spacing: .03em;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.heading-normal {
  color: var(--green-300);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.customer-logo-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.star-standard {
  z-index: -1;
  position: absolute;
  inset: -35px auto auto -45px;
}

.scribble {
  position: absolute;
  inset: -5% 0% auto auto;
}

.customer-logo {
  object-fit: contain;
  max-width: 240px;
  max-height: 35px;
}

.customer-logo.is-1 {
  max-height: 60px;
}

.customer-logo.is-5 {
  filter: contrast(200%) saturate(0%);
  max-height: 43px;
}

.customer-logo.is-2 {
  filter: invert() saturate(0%);
}

.customer-logo.is-4 {
  filter: brightness(135%) contrast(280%) invert() saturate(0%);
}

.title-wrapper-split {
  justify-content: space-between;
  align-items: center;
  max-width: 810px;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.title-wrapper-split.is-center-aligned {
  justify-content: center;
}

.title-wrap-projects {
  max-width: 510px;
  position: relative;
}

.project-base {
  width: 100%;
  height: 648px;
  position: relative;
  overflow: hidden;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-cover.is-last {
  border: 4px solid #333d671a;
}

.project-cover {
  background-color: #333d67fa;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.project-star-small {
  width: 48px;
}

.h5-title {
  color: var(--gray-100);
  margin-bottom: 8px;
  font-size: 32px;
  line-height: 1.4;
}

.project-details {
  color: var(--gray-600);
}

.hero-person {
  z-index: 2;
  object-fit: cover;
  height: 100%;
  display: none;
  position: relative;
}

.container-extra-small {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.proceess-section {
  padding: 100px 5%;
  display: none;
  position: relative;
  overflow: hidden;
}

.proceess-section.is-about {
  padding-bottom: 20px;
}

.proceess-section.hide {
  display: none;
}

.awards-section {
  padding: 60px 3%;
  overflow: hidden;
}

.award-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.award-card {
  border: 1px solid var(--gray-300);
  padding: 40px;
}

.award-line {
  background-color: var(--gray-300);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.award-brand {
  color: var(--gray-800);
  letter-spacing: 2px;
  margin-bottom: 8px;
  font-weight: 500;
  line-height: 24px;
}

.award-title {
  color: var(--gray-900);
  letter-spacing: -.03em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.process-line {
  background-color: var(--green-100);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.small-title {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.small-title.is-big {
  margin-top: -12px;
  margin-bottom: 14px;
  font-size: 34px;
  line-height: 1.3;
}

.small-title.is-big.no-top-margin {
  margin-top: 0;
}

.process-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.process-block.is-conversation {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.company-hero {
  padding-top: 160px;
  padding-left: 5%;
  padding-right: 5%;
}

.company-hero-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 96px;
}

.company-image-block-yellow {
  background-color: var(--annual-100);
  background-image: url('../images/Company-Vector-01.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  max-height: 500px;
}

.company-image-block-green {
  background-color: var(--green-100);
  background-image: url('../images/Company-Vector-02.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  max-height: 500px;
  position: relative;
}

.company-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-image {
  padding: 120px 5%;
}

.company-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 440px) 1fr;
}

.company-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 360px;
  display: flex;
}

.company-image-wrapper {
  position: relative;
}

.values-section {
  padding: 100px 5%;
}

.values-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.values-card {
  border: 1px solid var(--gray-300);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mission-section {
  padding: 100px 5%;
}

.mission-grid {
  grid-column-gap: 92px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.mission-details {
  color: var(--gray-800);
  letter-spacing: -.03em;
  margin-left: 40px;
  font-size: 18px;
  line-height: 32px;
}

.mission-title {
  margin-bottom: 16px;
}

.cta-section {
  padding: 40px 5%;
}

.cta-block {
  background-color: var(--green-900);
  background-image: url('../images/CTA-Star.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  min-height: 412px;
  padding: 100px;
  display: flex;
}

.cta-content-grid {
  grid-template-rows: auto;
  width: 100%;
  max-width: 800px;
}

.h2-title.is-white {
  color: var(--white);
}

.cta-span {
  color: var(--annual-300);
}

.project-hero {
  padding-top: 160px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.contact-hero {
  padding-top: 160px;
  padding-left: 5%;
  padding-right: 5%;
}

.title-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper.is-wide {
  max-width: 1150px;
}

.video-block {
  background-color: var(--annual-100);
  background-image: url('../images/Overview-Video---July-2022.00_01_02_13.Still003.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  max-width: 840px;
  height: 450px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-block {
  background-color: var(--green-900);
  background-image: url('../images/Form-Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 412px;
  margin-top: 200px;
}

.form-block {
  background-color: #fff;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  position: relative;
  top: -140px;
  box-shadow: 65px 65px 132px -24px #9e9e9e29;
}

.text-field-area {
  border: 1px solid var(--gray-300);
  color: var(--gray-800);
  min-height: 148px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 16px;
  line-height: 24px;
}

.text-field-area:focus {
  border-color: var(--green-800);
}

.text-field-area::placeholder {
  color: var(--gray-800);
}

.form-button-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.button-primary {
  background-color: var(--green-800);
  color: #fff;
  text-align: center;
  border: 1px solid #eff1f5;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary:hover {
  background-color: var(--green-900);
}

.button-primary.margin-top-32 {
  border-color: var(--gray-600);
  background-color: var(--dark-slate-blue);
  margin-top: 32px;
}

.button-primary.margin-top-32.hide {
  display: none;
}

.contact-detail-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--gray-300);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 72px;
  margin-bottom: 64px;
}

.contact-detail {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.contact-detail-middle {
  border-right: 1px solid var(--gray-300);
  border-left: 1px solid var(--gray-300);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.faq-section {
  padding: 60px 5%;
}

.faq-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.faq-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
}

.faq-question-wrap {
  border: 1px solid var(--gray-300);
  padding: 32px;
  text-decoration: none;
  transition: border-color .3s;
}

.faq-question-wrap:hover {
  border-color: var(--green-800);
}

.faq-question-bar {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  text-decoration: none;
  display: flex;
}

.faq-title {
  color: #0a071b;
  letter-spacing: -.02em;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.faq-content {
  margin-top: 0;
  overflow: hidden;
}

.faq-paragraph {
  color: var(--gray-300);
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
  overflow: hidden;
}

.footer-link-wrapper {
  padding: 48px 5%;
}

.footer-content {
  justify-content: space-between;
  display: flex;
}

.footer-link {
  color: var(--green-900);
  text-align: center;
  letter-spacing: -.03em;
  background-color: #0000;
  border: 1px solid #0000;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
}

.footer-link:hover {
  border: 1px solid var(--gray-300);
}

.footer-link.hide {
  display: none;
}

.footer-bottom-banner {
  background-color: var(--gray-300);
  padding: 16px 5%;
}

.blog-section {
  padding: 100px 5%;
}

.blog-section.hide {
  display: none;
}

.blog-card {
  border: 1px solid var(--gray-300);
  height: 100%;
  padding: 24px;
  text-decoration: none;
  transition: border-color .4s;
}

.blog-card:hover {
  border-color: var(--gray-600);
}

.blog-card.is-about {
  width: 31%;
  height: auto;
}

.blog-thumbnail-wrapper {
  height: 300px;
  margin-bottom: 24px;
  overflow: hidden;
}

.blog-thumbnail {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-thumbnail.is-center {
  object-position: 50% 0%;
}

.blog-title {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-top: 8px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.blog-article-section {
  padding: 60px 3% 64px;
}

.blog-content {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.article h3 {
  margin-bottom: 24px;
  font-size: 44px;
}

.blog-header {
  z-index: 5;
  height: 600px;
  margin-top: 60px;
  position: relative;
}

.image-full {
  object-fit: cover;
  width: 101%;
  height: 100%;
}

.project-grid-section {
  padding: 48px 5%;
}

.project-image-wrapper {
  height: 624px;
}

.project-image-large {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--gray-300);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 72px;
}

.industry-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.date-block {
  border-right: 1px solid var(--gray-300);
  border-left: 1px solid var(--gray-300);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.project-block {
  border-right: 1px solid var(--gray-300);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.website-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.testimonial-slider {
  padding: 100px 5%;
}

.slider {
  background-color: #0000;
  height: 100%;
  margin-top: 60px;
}

.testimonial-grid {
  grid-column-gap: 92px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
}

.slide-nav {
  display: none;
}

.testimonial-image-wrapper {
  height: 488px;
}

.slide {
  height: 100%;
}

.quote {
  margin-bottom: 32px;
}

.quote-text {
  color: var(--gray-900);
  max-width: 380px;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}

.testimonial-name {
  color: var(--gray-900);
  letter-spacing: -.7px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.testimonial-role {
  color: var(--gray-800);
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.right-arrow {
  background-color: var(--gray-100);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  inset: auto 35% 0% auto;
}

.left-arrow {
  background-color: var(--gray-100);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  inset: auto 42% 0% auto;
}

.blog-collection-list {
  grid-column-gap: 2.5%;
  grid-row-gap: 40px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.blog-collection-list.is-about {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: stretch;
  display: flex;
}

.blog-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.service-accent-wrapper {
  max-width: 490px;
  margin-bottom: 70px;
  position: relative;
}

.service-paragraph {
  color: var(--gray-800);
}

.project-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-text-annual {
  color: var(--annual-100);
  letter-spacing: -.02em;
  align-items: center;
  margin-top: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.project-content-wrapper {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.project-image-wide-wrapper {
  max-width: 1440px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}

.project-image-wide {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.h3-title {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.2;
}

.h3-title.margin-0 {
  margin-bottom: 0;
}

.project-image-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-image-set-wrapper {
  height: 580px;
}

.project-image-set {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-content-section {
  padding: 100px 5%;
}

.project-detail-grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 40px;
}

.project-detail-card {
  border: 1px solid var(--gray-300);
  text-align: center;
  padding: 40px;
}

.text-field-name {
  border: 1px solid var(--gray-300);
  color: var(--gray-800);
  background-image: url('../images/User-Icon.svg');
  background-position: 3%;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 56px;
  margin-bottom: 16px;
  padding-left: 52px;
  font-size: 16px;
  line-height: 24px;
}

.text-field-name:hover {
  border-color: var(--gray-600);
}

.text-field-name:active {
  border-color: var(--gray-800);
}

.text-field-name:focus {
  border-color: var(--green-800);
}

.text-field-name::placeholder {
  color: var(--gray-800);
}

.text-field-email {
  border: 1px solid var(--gray-300);
  color: var(--gray-800);
  background-image: url('../images/Email-Icon.svg');
  background-position: 3%;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 56px;
  margin-bottom: 16px;
  padding-left: 52px;
  font-size: 16px;
  line-height: 24px;
}

.text-field-email:hover {
  border-color: var(--gray-600);
}

.text-field-email:active {
  border-color: var(--gray-800);
}

.text-field-email:focus {
  border-color: var(--green-800);
}

.text-field-email::placeholder {
  color: var(--gray-800);
}

.company-star {
  z-index: -1;
  min-width: 124px;
  position: absolute;
  inset: -20px auto auto 20px;
}

.team-section {
  padding: 100px 5%;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.title-wrap-blog {
  max-width: 510px;
  position: relative;
}

.star-blog {
  z-index: -1;
  position: absolute;
  inset: -34px auto auto -46px;
}

.interaction-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.interaction-block {
  border: 1px solid var(--gray-100);
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 55px;
  display: flex;
}

.update-badge-2 {
  background-color: var(--green-100);
  color: var(--green-900);
  letter-spacing: -.03em;
  margin-bottom: 10px;
  padding: 10px 16px;
  font-weight: 500;
}

.star-process {
  z-index: -1;
  position: absolute;
  inset: -35px auto auto -50px;
}

.star-awards {
  z-index: -1;
  position: absolute;
}

.star-testimonial {
  z-index: -1;
  position: absolute;
  inset: -34px auto auto -48px;
}

.success-message {
  background-color: var(--green-900);
  color: #fff;
}

.template-detail {
  color: var(--gray-900);
  letter-spacing: -.03em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.brand-link {
  color: var(--green-800);
  text-decoration: none;
}

.brand-link.is-underlined {
  font-weight: 500;
  text-decoration: underline;
}

.faq-accent-wrapper {
  max-width: 510px;
  margin-bottom: 48px;
  position: relative;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  min-height: 80vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 420px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility-image {
  width: 120px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.licence-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.licence-card {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 16px 32px;
  text-decoration: none;
  transition: all .25s;
  display: flex;
  box-shadow: 51px 51px 84px #878cbd14;
}

.licence-graphic {
  background-color: #f9f9fc;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
  margin-bottom: 32px;
  display: flex;
  overflow: hidden;
}

.licence-asset {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.white-link {
  color: #fff;
}

.footer-brand {
  align-items: center;
  display: flex;
}

.navigation-button {
  background-color: var(--aquamarine);
  color: #fff;
  text-align: center;
  border: 1px solid #eff1f5;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  margin-left: 8px;
  padding: 12px 24px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.navigation-button:hover {
  color: var(--green-900);
  background-color: #f7f8fa;
}

.author-block {
  align-items: center;
  margin-top: 40px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  display: flex;
}

.author-logo {
  max-width: 40px;
  max-height: 40px;
  margin-right: 12px;
}

.play-link {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  transition: transform .4s;
  display: flex;
}

.play-link:hover {
  transform: scale(1.2);
}

.play-link.is-abs {
  margin: auto;
  display: none;
  position: absolute;
}

.process-detail {
  color: var(--gray-800);
  line-height: 24px;
}

.scribble-green {
  max-width: 10%;
  position: absolute;
  inset: 30% auto auto 3%;
}

.scribble-green.is-right {
  top: 20%;
  left: auto;
  right: 5%;
}

.project-section {
  padding: 100px 5%;
  overflow: hidden;
}

.project-section.hide {
  display: none;
}

.service-hero {
  padding: 160px 5% 100px;
}

.service-grid-section {
  padding: 100px 5%;
}

.service-accent-title {
  position: relative;
}

.star-service-hero {
  z-index: -1;
  position: absolute;
  inset: auto 65px -30px auto;
}

.star-service-hero.is-creator {
  inset: -9% auto auto 0%;
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-important-white {
  border: 1px solid var(--gray-100);
  color: #fff;
  align-items: center;
  padding: 8px 8px 8px 24px;
  text-decoration: none;
  display: flex;
}

.button-important-white.hide {
  display: none;
}

.cta-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cta-paragraph {
  color: #fff;
  letter-spacing: -.03em;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 32px;
}

.button-arrow {
  margin-left: 10px;
}

.studio-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.studio-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 120px;
  display: flex;
  overflow: visible;
}

.studio-slide {
  width: 100%;
}

.studio-slide.is-split {
  width: 100%;
  padding-left: 7px;
  padding-right: 7px;
}

.mask {
  width: 25%;
  margin-right: auto;
  overflow: visible;
}

.mask.is-full {
  width: 100%;
  overflow: hidden;
}

.left-slide-arrow {
  border: 1px solid var(--gray-300);
  color: #000;
  width: 42px;
  height: 42px;
  font-size: 14px;
  transition: border-color .3s;
  inset: -70px 0% auto -60px;
}

.left-slide-arrow:hover {
  border-color: var(--gray-600);
}

.button-important {
  border: 1px solid var(--green-900);
  color: var(--green-900);
  align-items: center;
  min-height: 40px;
  padding: 8px 8px 8px 24px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s;
  display: flex;
}

.button-important:hover {
  background-color: var(--green-100);
  border-color: #1c3f3a00;
}

.button-important.w--current {
  border-color: var(--green-900);
  color: var(--green-900);
}

.button-important.margin-top-40 {
  margin-top: 40px;
}

.button-important.hide {
  display: none;
}

.company-accent-wrapper {
  max-width: 490px;
  margin-bottom: 70px;
  position: relative;
}

.company-accent-wrapper.margin-half {
  margin-bottom: 30px;
}

.service-hero-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
}

.service-hero-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.service-image-block {
  background-color: var(--annual-100);
  background-image: url('../images/Company-Vector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 580px;
}

.social-link-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.accent-block {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ui-card-heading {
  margin-bottom: 0;
}

.hero-paragraph {
  color: var(--gray-100);
  letter-spacing: -.03em;
  font-size: 18px;
  line-height: 32px;
}

.team-image-wrapper {
  background-color: var(--gray-100);
  background-image: url('../images/Company-Vector.svg');
  background-position: 0 0;
  background-size: auto;
  height: 350px;
}

.team-member {
  filter: saturate(0%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-wrapper {
  text-decoration: none;
}

.team-name-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.studio-gallery {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.right-slide-arrow {
  border: 1px solid var(--gray-300);
  color: #000;
  width: 42px;
  height: 42px;
  font-size: 14px;
  transition: border-color .3s;
  inset: -70px -60px auto 0%;
}

.right-slide-arrow:hover {
  border-color: var(--gray-600);
}

.studio-section {
  padding: 60px 5%;
  overflow: hidden;
}

.studio-section.is-founder {
  padding-bottom: 140px;
  display: block;
}

.process-cell {
  border-top: 1px solid var(--gray-300);
  border-bottom: 1px solid var(--gray-300);
  padding-top: 40px;
  padding-bottom: 40px;
}

.process-cell.top-line {
  border-top-style: none;
}

.process-grid {
  grid-row-gap: 0px;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.mission-image {
  z-index: 5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.white-bar-top {
  z-index: 0;
  background-color: #fff;
  min-height: 70px;
  position: absolute;
  inset: 0% 0% auto;
}

.mission-image-block {
  background-color: var(--green-100);
  background-image: url('../images/Company-Vector-02.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 520px;
  position: relative;
}

.vision-content {
  margin-bottom: 60px;
}

.company-content-image, .service-detail-image {
  z-index: 5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.service-content {
  padding: 100px 5%;
}

.service-detail-grid {
  grid-column-gap: 100px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: start;
  margin-top: 64px;
}

.service-skill-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.service-detail-content {
  max-width: 400px;
}

.signature {
  margin-top: 32px;
}

.service-content-grid {
  grid-column-gap: 100px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.service-content-grid.is-last {
  margin-top: 100px;
}

.service-content-grid.is-last.hide {
  display: none;
}

.title-wrap-standard {
  max-width: 510px;
  margin-bottom: 32px;
  position: relative;
}

.title-wrap-standard.no-max-width {
  max-width: 100%;
}

.title-service-detail {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.service-detail-wrapper {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.service-small-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.concept-card {
  background-color: var(--annual-100);
  background-image: url('../images/Concept-Accent.svg');
  background-position: 0 0;
  background-size: auto;
  align-items: center;
  padding: 24px 40px;
  display: flex;
}

.development-card {
  background-color: var(--green-100);
  background-image: url('../images/Development-Accent.svg');
  background-position: 50% 100%;
  background-size: auto;
  padding: 24px 40px;
}

.research-card {
  background-color: var(--gray-100);
  background-image: url('../images/Research-Accent.svg');
  background-position: 50%;
  background-size: auto;
  padding: 24px 40px;
}

.detail-title {
  color: var(--gray-900);
  letter-spacing: -.03em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.title-wrap-service {
  max-width: 490px;
  margin-bottom: 70px;
  position: relative;
}

.nav-banner-button {
  color: var(--annual-100);
  letter-spacing: -.02em;
  align-items: center;
  margin-top: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 12.5px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.service-detail-accent {
  position: relative;
}

.star-service {
  z-index: -1;
  position: absolute;
  inset: -20px auto auto -40px;
}

.footer-link-block {
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.brand-span-dark {
  color: var(--annual-800);
}

.star-strategy-content {
  z-index: -1;
  position: absolute;
  inset: -39px auto auto -47px;
}

.social-link-grid-icon {
  width: 22px;
  height: 22px;
  padding: 4px;
}

.social-link-grid-icon.linkedin {
  background-image: radial-gradient(circle, #0f2225 60%, #fff 60%);
  border-radius: 40px;
  padding: 4px;
}

.social-link-grid-icon.medium {
  padding: 1px 0;
}

.feature-icon-2 {
  color: var(--aquamarine);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  display: flex;
}

.image-wrap {
  text-align: right;
  position: relative;
}

.home-founder-card-title {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.home-founder-paragraph {
  max-width: 80%;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.home-founder-paragraph.is-creator {
  max-width: 100%;
  margin-bottom: 10px;
}

.home-founder-paragraph.bottom-margin-10 {
  margin-bottom: 10px;
}

.feature-grid {
  grid-template-columns: 1fr;
  margin-top: 50px;
}

.feature-grid.is-creator {
  grid-template-columns: 1fr 1fr;
}

.feature-wrapper {
  align-items: center;
  display: flex;
}

.feature-text {
  color: var(--gray-800);
  font-size: 18px;
  line-height: 32px;
}

.feature-text.small {
  font-size: 16px;
  line-height: 1.6;
}

.home-founder-card-icon {
  color: var(--green-800);
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 42px;
  margin-right: 16px;
  display: flex;
}

.heading-3 {
  font-size: 48px;
  line-height: 56px;
}

.section-founder-home {
  border-top: 1px solid var(--gray-300);
  border-bottom: 1px solid var(--gray-300);
  padding: 120px 5%;
  overflow: hidden;
}

.home-founder-content-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.home-founder-content-grid.is-founder {
  grid-template-columns: 1.2fr 1fr;
}

.home-founder-content-grid.is-creator {
  grid-template-columns: 1fr 1fr;
}

.home-founder-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-founder-image {
  width: 100%;
}

.home-founder-image-card-02 {
  color: #a0a0a0;
  text-align: left;
  background-color: #fff;
  align-items: center;
  max-width: 75%;
  padding: 18px 24px;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  position: absolute;
  inset: auto -40px 5% auto;
  box-shadow: 18px 24px 150px #0000001a;
}

.home-founder-heading {
  font-size: 50px;
  line-height: 1.26;
}

.content-image-wrap {
  background-image: none;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 700px;
  position: relative;
}

.content-image-wrap.is-relative {
  max-width: none;
}

.h3-heading {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Opensaucesans, sans-serif;
  font-size: 50px;
  line-height: 1.3;
}

.section-about-home {
  align-items: center;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-image-square {
  height: 280px;
  position: relative;
  overflow: hidden;
}

.team-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-team-squares {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-height: 627px;
  overflow: hidden;
}

.grid-team-squares.is-academic {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-height: none;
  display: grid;
  position: relative;
  overflow: visible;
}

.paragraph-standard {
  color: #67718e;
  letter-spacing: -.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-standard.is-white {
  color: var(--green-100);
}

.grid-feature {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-feature.academic {
  grid-template-columns: 1.25fr 1fr;
}

.team-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.section-academic-home {
  border-bottom: 1px solid var(--gray-300);
  align-items: center;
  padding: 120px 5% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-large {
  letter-spacing: -.02em;
  margin-bottom: 10px;
  font-family: Opensaucesans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.section-timeline {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 140px 3% 80px;
  display: flex;
  position: relative;
  overflow: visible;
}

.year-text {
  color: var(--green-100);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}

.milestone-circle {
  border: 2px solid var(--green-800);
  background-color: #f5f9ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
}

.timeline-wrapper {
  position: relative;
}

.button-wrapper-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.grid-timeline {
  grid-column-gap: 100px;
  grid-row-gap: 32px;
  color: var(--white);
  background-image: url('../images/Concept-Accent.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  grid-template-rows: auto;
  align-content: start;
}

.card-timeline {
  z-index: 5;
  grid-row-gap: 3px;
  background-color: var(--green-900);
  color: var(--white);
  background-image: url('../images/Hero-CTA-Star.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 20%;
  flex-direction: column;
  align-items: flex-start;
  max-width: 670px;
  margin-bottom: 40px;
  padding: 50px 54px 50px 42px;
  display: flex;
  position: relative;
}

.card-timeline.end-card {
  margin-bottom: 0;
}

.timeline-blue {
  background-color: var(--green-800);
  width: 6px;
  position: absolute;
  inset: 0% auto 0% 10%;
}

.timeline-block {
  position: sticky;
  top: 80px;
}

.button-text-2 {
  color: #102226;
  letter-spacing: -.02em;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.process-video {
  width: 100%;
  max-width: 435px;
  max-height: 244.334px;
}

.process-block-content.is-conversations {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.studio-gallery-text-wrapper {
  z-index: 1;
  grid-row-gap: 10px;
  color: var(--white);
  background-color: #333d67f5;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 28px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0%;
}

.studio-gallery-text-wrapper:hover {
  opacity: 1;
}

.studio-gallery-heading {
  color: var(--white);
  font-size: 25px;
  line-height: 1.4;
}

.studio-gallery-paragraph {
  color: var(--white);
  min-height: 90px;
}

.studio-gallery-star {
  width: 48px;
  position: absolute;
  inset: 28px auto auto 28px;
}

.video-block-transparent {
  background-color: var(--green-900);
  justify-content: center;
  align-items: center;
  max-width: 840px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.video-block-image {
  opacity: 1;
  width: 100%;
}

.video-block-image.height-full {
  object-fit: cover;
  height: 100%;
}

.process-image {
  width: 100%;
}

.blog-card-wrapper {
  width: 31.5%;
}

.blog-card-wrapper.is-full {
  width: 100%;
}

.service-box {
  border: 1px solid var(--gray-300);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.cta-block-embed {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -14px;
  margin-left: -10px;
  display: flex;
  overflow: visible;
}

.h4 {
  font-size: 40px;
  line-height: 1.3;
}

.studio-gallery-link-block {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.section-creator-home {
  border-top: 1px solid var(--gray-300);
  border-bottom: 1px solid var(--gray-300);
  padding: 120px 5%;
  overflow: hidden;
}

.section-consultant-home {
  align-items: center;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-block {
  color: var(--gray-900);
}

.media-section {
  padding: 100px 5%;
  display: none;
}

.description-hero-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 720px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

@media screen and (max-width: 991px) {
  .template-header {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .style-full-grid {
    grid-template-columns: 3fr;
  }

  .typography-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .detail-block {
    margin-top: 0;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .text-wrap {
    margin-bottom: 16px;
  }

  .nav-menu {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }

  .nav-menu.home-page {
    margin-right: 0%;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }

  .menu-button {
    background-color: var(--annual-100);
    color: var(--annual-800);
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding: 12px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--gray-900);
  }

  .hero-cta-block {
    z-index: 5;
    display: none;
    right: 0;
  }

  .hero {
    padding-top: 160px;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-content-block {
    padding-top: 0;
  }

  .hero-detail-text {
    margin-top: 60px;
  }

  .service-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-grid {
    grid-column-gap: 24px;
  }

  .customer-logo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .scribble {
    display: none;
    right: -12%;
  }

  .project-base {
    height: 500px;
  }

  .h5-title {
    font-size: 30px;
  }

  .proceess-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .award-grid {
    grid-template-columns: 1fr 1fr;
  }

  .company-image-block-green {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-image {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .company-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .values-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .mission-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .mission-grid {
    grid-template-columns: 1fr;
  }

  .cta-block {
    padding-left: 40px;
  }

  .cta-content-grid {
    grid-template-columns: 1fr;
  }

  .contact-block {
    margin-top: 140px;
  }

  .form-block {
    max-width: 90%;
    top: -72px;
  }

  .footer-link {
    display: flex;
  }

  .blog-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-card.is-about {
    width: 47%;
  }

  .blog-header {
    height: 500px;
  }

  .project-image-wrapper {
    height: 520px;
  }

  .project-grid {
    grid-template-columns: 1fr 1fr;
  }

  .industry-block {
    border-right: 1px solid var(--gray-300);
    border-bottom: 1px solid var(--gray-300);
  }

  .date-block {
    border-bottom: 1px solid var(--gray-300);
    border-left-style: none;
    border-right-style: none;
  }

  .testimonial-slider {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .right-arrow {
    inset: auto 0% 0% auto;
  }

  .left-arrow {
    inset: auto 60px 0% auto;
  }

  .blog-collection-list, .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-detail {
    text-align: center;
    margin-bottom: 20px;
  }

  .licence-grid {
    grid-template-columns: 1fr 1fr;
  }

  .licence-card {
    padding: 32px 16px;
  }

  .navigation-button {
    margin-top: 20px;
    margin-left: 0;
  }

  .scribble-green {
    max-width: 15%;
    inset: 6% 11% auto auto;
  }

  .project-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-hero {
    padding-bottom: 60px;
  }

  .service-grid-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
  }

  .studio-grid {
    grid-template-columns: 1fr 1fr;
  }

  .mask {
    width: 50%;
  }

  .service-hero-grid {
    grid-template-columns: 1fr;
  }

  .mission-image-block {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-content-grid {
    grid-template-columns: 1fr;
  }

  .section-founder-home {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-founder-content-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .home-founder-content-grid.is-founder, .home-founder-content-grid.is-creator {
    display: block;
  }

  .home-founder-content {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .home-founder-image-card-02 {
    max-width: 80%;
  }

  .grid-feature {
    grid-template-columns: 2fr;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .team-content-wrapper {
    margin-top: 60px;
    padding-top: 0;
  }

  .section-timeline {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .button-wrapper-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-timeline {
    grid-column-gap: 32px;
    padding: 34px;
  }

  .studio-gallery-text-wrapper, .studio-gallery-text-wrapper:hover {
    opacity: 1;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #1f253e66;
  }

  .blog-card-wrapper {
    width: 47%;
  }

  .section-creator-home, .media-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .colour {
    margin-bottom: 25px;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar {
    height: 90px;
  }

  .logo {
    max-height: 50px;
  }

  .menu-button {
    background-color: var(--annual-100);
    margin-right: 10px;
  }

  .brand {
    padding-left: 0;
  }

  .navigation-line {
    margin-left: 10px;
    margin-right: 10px;
  }

  .logo-text {
    font-size: 20px;
  }

  .service-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .hero-card {
    bottom: 60px;
    left: 32px;
  }

  .title-wrapper-split {
    flex-direction: column;
    align-items: flex-start;
  }

  .title-wrap-projects {
    margin-bottom: 32px;
  }

  .process-block.is-conversation {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    display: flex;
  }

  .company-hero-grid {
    grid-template-columns: 1fr;
    margin-top: 60px;
  }

  .video-block {
    height: 340px;
  }

  .form-block {
    padding: 20px;
    top: -60px;
  }

  .contact-detail-grid {
    grid-template-columns: 1fr;
  }

  .contact-detail-middle {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--gray-300);
    border-bottom-width: 1px;
    border-bottom-color: var(--gray-300);
  }

  .faq-question-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .blog-card.is-about {
    width: 100%;
  }

  .blog-header {
    height: 450px;
  }

  .project-image-wrapper {
    height: 480px;
  }

  .testimonial-grid, .blog-collection-list, .project-collection-list {
    grid-template-columns: 1fr;
  }

  .h3-title {
    font-size: 48px;
  }

  .project-image-grid {
    grid-template-columns: 1fr;
  }

  .project-image-set-wrapper {
    height: 500px;
  }

  .title-wrap-blog {
    margin-bottom: 32px;
  }

  .licence-grid {
    grid-template-columns: 1fr;
  }

  .licence-graphic {
    height: 240px;
  }

  .footer-brand {
    margin-bottom: 40px;
    padding-left: 0;
  }

  .studio-gallery {
    height: 320px;
  }

  .process-grid, .service-detail-grid {
    grid-template-columns: 1fr;
  }

  .title-wrap-standard, .title-service-detail {
    margin-bottom: 32px;
  }

  .service-small-grid {
    grid-template-columns: 1fr;
  }

  .footer-link-block {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-founder-content-grid {
    grid-row-gap: 60px;
  }

  .home-founder-content-grid.is-founder, .home-founder-content-grid.is-creator {
    display: block;
  }

  .home-founder-content {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .home-founder-image-card-02 {
    bottom: 20%;
  }

  .home-founder-heading {
    font-size: 48px;
    line-height: 1.3;
  }

  .section-academic-home {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button-wrapper-row {
    flex-direction: row;
  }

  .grid-timeline {
    grid-template-columns: 1fr;
  }

  .timeline-block {
    position: static;
  }

  .video-block-transparent {
    height: 340px;
  }

  .blog-card-wrapper {
    width: 100%;
  }

  .cta-block-embed {
    margin-left: -12px;
  }

  .section-consultant-home.is-consultant {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 50px;
  }

  .title-wrap-centre.founder {
    margin-bottom: 50px;
  }

  .hero-title {
    font-size: 42px;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .template-detail-block {
    padding: 0;
  }

  .template-section {
    overflow: hidden;
  }

  .color-grid {
    grid-template-columns: 1fr;
  }

  .button-basic.is-full {
    flex: 1;
    width: 100%;
  }

  .style-guide-block {
    padding-left: 28px;
    padding-right: 28px;
  }

  .navbar {
    height: 80px;
  }

  .logo {
    max-height: 44px;
    margin-right: 8px;
  }

  .menu-button {
    background-color: var(--annual-100);
    margin-right: 10px;
  }

  .navigation-line, .email-address {
    display: none;
  }

  .logo-text {
    font-size: 18px;
  }

  .hero {
    padding-top: 140px;
  }

  .hero-detail-text {
    margin-top: 40px;
  }

  .hero-star {
    max-width: 100px;
  }

  .hero-card {
    flex-wrap: wrap;
    padding-left: 24px;
    padding-right: 24px;
    bottom: 40px;
    left: 20px;
  }

  .hero-card-star {
    margin-right: 20px;
  }

  .heading-normal {
    margin-bottom: 12px;
    font-size: 15px;
  }

  .customer-logo-grid {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 260px;
    display: flex;
  }

  .star-standard {
    left: -60px;
  }

  .customer-logo {
    max-width: 190px;
  }

  .customer-logo.is-1 {
    max-height: 50px;
  }

  .customer-logo.is-5 {
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
  }

  .customer-logo.is-4 {
    position: relative;
    left: -6px;
  }

  .title-wrapper-split {
    flex-direction: column;
    align-items: flex-start;
  }

  .title-wrapper-split.is-center-aligned {
    margin-bottom: 40px;
  }

  .title-wrap-projects {
    text-align: left;
  }

  .project-base {
    height: 450px;
  }

  .project-cover {
    padding: 30px;
  }

  .h5-title {
    font-size: 22px;
  }

  .proceess-section.is-about {
    padding-left: 5%;
    padding-right: 5%;
  }

  .award-grid {
    grid-template-columns: 1fr;
  }

  .small-title.is-big {
    margin-top: -6px;
    font-size: 24px;
  }

  .process-block.is-conversation {
    grid-row-gap: 20px;
  }

  .company-hero-grid {
    margin-top: 40px;
  }

  .content-image, .values-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .values-card {
    padding: 32px;
  }

  .mission-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-section {
    overflow: hidden;
  }

  .cta-block {
    background-size: auto 130px;
    width: 112%;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    left: -6%;
  }

  .h2-title {
    font-size: 40px;
    line-height: 50px;
  }

  .video-block {
    height: 300px;
  }

  .contact-detail-middle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-question-wrap {
    padding: 16px;
  }

  .blog-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .blog-card.is-about {
    width: 100%;
  }

  .blog-thumbnail-wrapper {
    height: 220px;
  }

  .blog-header, .project-image-wrapper {
    height: 400px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .industry-block {
    border-right-style: none;
  }

  .date-block {
    border-left-style: none;
  }

  .project-block {
    border-bottom: 1px solid var(--gray-300);
    border-right-style: none;
  }

  .right-arrow, .left-arrow {
    bottom: -60px;
  }

  .blog-collection-list.is-about {
    flex-direction: column;
  }

  .h3-title {
    font-size: 40px;
  }

  .project-image-set-wrapper {
    height: 460px;
  }

  .project-content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .star-process {
    left: -60px;
  }

  .licence-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .licence-graphic {
    height: 180px;
  }

  .scribble-green {
    display: none;
  }

  .service-hero {
    padding-top: 130px;
  }

  .service-grid-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .studio-grid {
    grid-template-columns: 1fr;
  }

  .studio-slider {
    margin-top: 80px;
  }

  .mask {
    width: 100%;
  }

  .service-image-block {
    min-height: auto;
  }

  .social-link-grid {
    grid-column-gap: 28px;
  }

  .studio-gallery {
    height: 400px;
  }

  .studio-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .studio-section.is-founder {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .service-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .star-service {
    top: -25px;
    left: 5px;
  }

  .star-strategy-content {
    left: -60px;
  }

  .home-founder-card-title {
    font-size: 16px;
    line-height: 20px;
  }

  .home-founder-paragraph {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .feature-grid.is-creator {
    grid-template-columns: 1fr;
  }

  .feature-text {
    font-size: 16px;
  }

  .home-founder-card-icon {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }

  .section-founder-home {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-founder-content-grid.is-founder {
    display: block;
  }

  .home-founder-content-grid.is-creator {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    display: block;
  }

  .home-founder-content {
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .home-founder-content.is-creator {
    margin-top: 20px;
  }

  .home-founder-image-card-02 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 60%;
    inset: auto -11% -4% auto;
  }

  .home-founder-heading {
    font-size: 30px;
  }

  .h3-heading {
    font-size: 36px;
  }

  .section-about-home.is-consultant {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-team-squares {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .team-content-wrapper {
    align-items: stretch;
    margin-top: 40px;
  }

  .section-academic-home {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-timeline {
    padding: 60px 0%;
  }

  .button-wrapper-row {
    flex-flow: column wrap;
  }

  .grid-timeline {
    grid-row-gap: 50px;
    padding: 60px 5% 70px;
  }

  .card-timeline {
    padding: 32px 24px;
  }

  .studio-gallery-heading {
    font-size: 24px;
  }

  .studio-gallery-paragraph {
    min-height: 80px;
    font-size: 15px;
  }

  .video-block-transparent {
    height: 300px;
  }

  .service-box {
    padding-left: 20px;
  }

  .cta-block-embed {
    width: 112%;
  }

  .h4 {
    font-size: 40px;
  }

  .section-creator-home {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-consultant-home.is-consultant {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .media-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

#w-node-_8f653f8f-abd9-57f1-6036-8d4fa6ef49c6-22891d16 {
  align-self: center;
}

#w-node-_8f653f8f-abd9-57f1-6036-8d4fa6ef49d1-22891d16, #w-node-_8f653f8f-abd9-57f1-6036-8d4fa6ef49d5-22891d16, #w-node-_8f653f8f-abd9-57f1-6036-8d4fa6ef49d9-22891d16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7a7fde70-aece-e74a-f6e7-12080c00fd20-22891d16 {
  justify-self: auto;
}

#w-node-_7a7fde70-aece-e74a-f6e7-12080c00fd23-22891d16, #w-node-_7a7fde70-aece-e74a-f6e7-12080c00fd24-22891d16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-baeccb8c-06c3-06a4-988a-80101002cd40-22891d16 {
  justify-self: end;
}

#w-node-baeccb8c-06c3-06a4-988a-80101002cd42-22891d16 {
  align-self: center;
}

#w-node-cc0e789b-5b84-ed95-cbe4-d09434e11659-22891d16, #w-node-cc0e789b-5b84-ed95-cbe4-d09434e1165d-22891d16, #w-node-cc0e789b-5b84-ed95-cbe4-d09434e11661-22891d16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e0e4386-c464-a528-d7ff-c26f39320c06-22891d16 {
  align-self: center;
}

#w-node-_517daab6-0d91-2091-9232-a39d2197cb73-22891d16, #w-node-_517daab6-0d91-2091-9232-a39d2197cb77-22891d16, #w-node-_517daab6-0d91-2091-9232-a39d2197cb7b-22891d16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d15bb12c-f37a-e9db-a040-fb64de6960cf-22891d16 {
  justify-self: end;
}

#w-node-ce29abb4-fa0c-8126-7d9e-689989413f95-22891d16, #w-node-ce29abb4-fa0c-8126-7d9e-689989413f96-22891d16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-eac170f9-1024-e06a-0741-3ab0438c1fea-22891d16 {
  justify-self: auto;
}

#w-node-_71f696e5-3276-6f3c-1559-c5a5eb74740a-22891d16, #w-node-_71f696e5-3276-6f3c-1559-c5a5eb74740b-22891d16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-eac170f9-1024-e06a-0741-3ab0438c2008-22891d16 {
  align-self: start;
}

#w-node-_78cdb722-cdc1-ba11-c22d-b16b06904863-8efe8bd4 {
  align-self: center;
}

#w-node-_78cdb722-cdc1-ba11-c22d-b16b0690486a-8efe8bd4, #w-node-_78cdb722-cdc1-ba11-c22d-b16b0690486c-8efe8bd4 {
  place-self: center;
}

#w-node-_2edb0d58-f4d2-1903-ec71-3666a8be7aba-e5891d1a {
  align-self: start;
}

#w-node-cf3cd1e8-bc54-3148-0705-28cdf9583a9c-a5891d1b, #w-node-_8a4d09d9-617f-7d2f-9f7d-900fa611c4eb-a5891d1b {
  place-self: center;
}

#w-node-dbef0486-9bcc-e177-1335-6559a6249d26-a5891d1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63005391-69a0-7e80-43b1-cf4beb11330c-85891d24, #w-node-_4b1e42ce-175c-75a7-af07-c7f8a525b777-85891d24, #w-node-b31fd1c2-3548-cc56-a31c-1f137611eb07-85891d24, #w-node-f0fbee2d-2159-e507-a975-20f92fb6200a-85891d24 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0cde3792-76d9-7550-35fb-69e3752f3d4b-26964e09 {
  align-self: center;
}

#w-node-a40f2e64-a32e-91e6-bee8-ef330ce6337f-8b036231, #w-node-_49ff9d03-b012-6a87-646e-0a30f642dd1c-8b036231 {
  align-self: stretch;
}

#w-node-ecdfabd1-bf13-3070-4ce0-86ad91d85ebb-caecf59b {
  order: 9999;
}

#w-node-_4afafff6-2718-55ae-dfd3-b493e8b357e1-2b6be321 {
  align-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-_7a7fde70-aece-e74a-f6e7-12080c00fd20-22891d16, #w-node-baeccb8c-06c3-06a4-988a-80101002cd40-22891d16, #w-node-d15bb12c-f37a-e9db-a040-fb64de6960cf-22891d16 {
    order: -9999;
    justify-self: start;
  }

  #w-node-ecdfabd1-bf13-3070-4ce0-86ad91d85ebb-caecf59b {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-eac170f9-1024-e06a-0741-3ab0438c1fea-22891d16, #w-node-eac170f9-1024-e06a-0741-3ab0438c2008-22891d16 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Opensaucesans';
  src: url('../fonts/OpenSauceSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensaucesans';
  src: url('../fonts/OpenSauceSans-Bold.ttf') format('truetype'), url('../fonts/OpenSauceSans-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensaucesans';
  src: url('../fonts/OpenSauceSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensaucesans';
  src: url('../fonts/OpenSauceSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensaucesans';
  src: url('../fonts/OpenSauceSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensaucesans';
  src: url('../fonts/OpenSauceSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}